
<!DOCTYPE html>
<html lang="ja">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" href="icon/iqdb_icon_512×512.png">

    <link rel="stylesheet" href="default.css">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="root.css">
    <title>IQDB-Menu</title>
    <!-- ウェブアプリマニフェストの読み込み -->
    <link rel="manifest" href="manifest.json">
</head>
<body>
    <header>
        <div class="title">IQDB-Menu</div>
    </header>
    <div class="top-wrapper">
    </div>
    <main>
        <div class="menu"><span></span>
            <ul>
                <li>
                    <a class="menu-button" href="tasting/login.html">官能検査</a>
                </li>
                <li>
                    <a class="menu-button" href="quality/result.html">品質データ</a>
                </li>
                <li>
                    <a class="menu-button" href="quality/qr_reader.html">QRコードリーダー</a>
                </li>
                <li>
                    <a class="menu-button" href="#">規格値</a>
                </li>
                <li>
                    <a class="menu-button" href="tasting/iframe.html">iframe</a>
                </li>
            </ul>
        </div>
    </main>
    <footer>
        <div class="footer-message">
            歩きスマホは絶対にやめましょう。
        </div>
    </footer>
    <!-- ServiceWorkerの登録 -->
    <script>
        if ('serviceWorker' in navigator) {
                navigator.serviceWorker.register('sw.js');
        }
    </script>
</body>
</html>
